{
  "name": "badminton-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@tauri-apps/api": "^2.4.0",
    "@toolpad/core": "^0.13.0",
    "autoprefixer": "^10.4.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "4.1.11",
    "@tauri-apps/cli": "^2.9.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5",
    "vite": "^7.0.4"
  }
}
